<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500&family=Source+Serif+Pro:wght@200;300;400&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Cormorant Garamond';
        }
        .box-text{
            max-width: 600px;
            color: white;
            font-size: 1.06em;
        }
        p{
            font-family: 'Source Serif Pro', serif;
            font-weight: 300;
        }
        h1{
            font-weight: 500;
        }
        section{
            height: 70vh;
        }
        #imagem{
            padding-top: 80px;
            padding-left: 80px;
            background-image: url(images/image.jpg);
            background-size: cover;
        }
    </style>
    <title>Página Teste</title>
</head>
<body>
    <section id="apresentacao">
        <h1>Psicologia em Perspectiva</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis aut dicta repellat molestiae ab perferendis tempore a distinctio, mollitia vel aliquam laudantium rerum, tenetur culpa doloremque, delectus aperiam natus!</p>
    </section>
    <section id="imagem">
        <div class="box-text">
            <h1>Sobre Mim</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nam velit, corrupti cum est quis ut ratione modi sint eius a earum, quisquam corporis at voluptatum. Dolores doloremque deserunt sint?</p>
        </div>
    </section>
    
</body>
</html>