main #produtos h2, main #sobre-loja .box-text h2 {
  font-style: italic;
  color: #3967d5;
  border-bottom: 2px solid #3967d5;
  padding-bottom: 12px;
  margin-bottom: 32px;
}

main #produtos .container article button, header {
  background-color: #3967d5;
  color: #fbfbfb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-size: 1em;
}

.container {
  max-width: 1024px;
  margin: auto;
}

body {
  background-color: #eee;
}

header {
  height: 76px;
  margin-bottom: 38px;
}
header .container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  height: 100%;
}
header .container h1 {
  font-style: italic;
}
header .container nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1px;
}
header .container nav button {
  width: 6em;
  height: 2em;
  color: #fbfbfb;
  font-size: 1.05em;
  font-weight: 600;
}

main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  gap: 80px;
}
main #sobre-loja {
  display: grid;
  grid-template-columns: 40% 60%;
}
main #produtos {
  width: 100%;
  margin-bottom: 100px;
}
main #produtos .container {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  gap: 2.66%;
}
main #produtos .container article {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  height: 400px;
}
main #produtos .container article figure {
  height: 220px;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
main #produtos .container article figure img {
  width: 220px;
}
main #produtos .container article h3 {
  font-size: 1.32em;
}
main #produtos .container article p {
  font-size: 0.88em;
}
main #produtos .container article button {
  height: 32px;
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
  position: relative;
  bottom: 0;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .container {
    width: 80vw;
  }
  main #sobre-loja {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
  main #sobre-loja img {
    width: 100%;
  }
  main #produtos {
    width: 80vw;
  }
  main #produtos .container {
    grid-template-columns: 45% 45%;
    gap: 10%;
  }
  main #produtos .container article {
    height: 370px;
    justify-content: space-between;
  }
}
@media (max-width: 640px) {
  main #produtos .container {
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
  }
}/*# sourceMappingURL=style.css.map */