*{
    margin: 0;
    padding: 0;
}
header{
    background-color: #7511f5;
    color: #fafafa;
    padding: 20px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
}
header .nav-link{
    color: #fafafa;
}
// theme changer CSS
// header .form-check{
//     padding: 0;
// }
// .theme-changer-container{
//     display: flex;
//     gap: 13px;
// }
// .theme-changer-container #theme-changer{
//     margin: 0;
//     cursor: pointer;
// } 
// header i{
//     font-size: 1.28em;
// }
// #theme-changer{
//     width: 70px;
//     height: 30px;
// }
// body.dark{
//     color: #fafafa;
//     background-color: #2f2f39;
// }
h1{
    margin: 0;
}
#menu{
    padding-top: 12px;
}
section{
    padding-top: 75px;
}
section h2{
    padding-top: 20px;
    padding-bottom: 20px;
}
section h3{
    padding: 15px;
}
.card{
    margin-bottom: 10px;
    margin-top: 10px;
}
.card a{
    margin-left: 5%;
    width: 90%;
}
.card.overlay a{
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 90%;
}

.card.overlay{
    color: #fafafa;
}
.card.overlay img{
    filter: brightness(0.65);
}

.carousel-item img{
    width: 100%;
    aspect-ratio: 3 / 2;
}
.carousel.slide{
    overflow: hidden;
    margin-bottom: 50px;
}

#dropdown-sec{
    min-height: 400px;
    

    h2{
        width: 100%;
    }

    .btn-group{
        align-items: flex-start;
    }
}

#modal-sec{
    min-height: 400px;
}

.modal-dialog{
    background-color:var(--bs--modal--bg);
}
.navbar-nav .nav-link.active{
    color: #fafafa;
}
.navbar-nav .nav-link{
    text-align: center;
    
}
.bi-list{
    color: #fafafa;
    font-size: 32px;
}
#btn-check-toast{
    background-color: #ffc107;
    padding: 6px;
    color: black;
}
.tab-pane{
    min-height: 400px;
    margin-bottom: 20px;
    img{
        max-width: 100%;
    }
}

@media(max-width: 992px){
    #btn-check-toast{
        margin: 5px auto;
    }
}