@use 'presets';
@use 'reset';


.container{
    max-width: 80%;
    margin: 0 auto;
    width: 100%;
}

section{
    padding: 56px 0;
}

body{
    background-color: presets.$background-light-color;
}

header{
    background-color: presets.$main-color;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu{
    font-weight: bold;
    display: flex;
    
    a{
        margin-left: 24px;
        color: #fff;
    }
}


.products {
    display: block;
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
    row-gap: 4%;
    margin-top: 40px;
    width: 100%;
}

.product-item{ 
    margin-bottom: 32px;

    img{
        width: 100%;
        border-radius: 16px;
    }
}
.product-button {
    display: block;
    background-color: #44bd32;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover{
        background-color: presets.$complementar-secondary-color;
    }
}

@media (min-width: 1024px){
    .container{
        max-width: 1024px;
    }

    .products {
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
    }
}

@media (min-width: 767px) {
    .products {
        display: grid;
    }

    .product-item  {
        margin-bottom: 0;
    }
}